spring.datasource.url=jdbc:mysql://localhost:3306/mdd?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
app.jwtSecret=e850c2edf81a3ff9d5746a69a7cced1f3be2d99b581b1e3198d0b4b7376e78ac
app.jwtExpirationMs=86400000

#Server configuration
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security=TRACE
spring.servlet.multipart.enabled=true