spring.datasource.url=jdbc:mysql://localhost:3306/mdd?allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
app.jwtSecret=${SPRING_JWT_SECRETKEY}
app.jwtExpirationMs=86400000

#Server configuration
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security=TRACE
spring.servlet.multipart.enabled=true