#Global configuration
spring.application.name=mddapi

#Security configuration
spring.security.filter.order=10

#Server configuration
logging.level.org.springframework.security.web=DEBUG

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mdd?allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Generate and insert a 64 random hexadecimal characters password
app.jwt-secret=${SPRING_JWT_SECRETKEY}
#You can change token validity duration
app-jwt-expiration-milliseconds=604800000
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=TRACE